{
  "ConnectionStrings": {
    "IssueTrackerDB": "Server=(localdb)\\mssqllocaldb;Database=IssueTracker;MultipleActiveResultSets=true; User ID=lala;Password=gugu;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
